#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/Lib/CommonLib/AlfParameters.h
vector
-
CommonDef.h
../source/Lib/CommonLib/CommonDef.h

../source/Lib/CommonLib/BitStream.h
stdint.h
-
vector
-
stdio.h
-
CommonDef.h
../source/Lib/CommonLib/CommonDef.h

../source/Lib/CommonLib/Buffer.h
Common.h
../source/Lib/CommonLib/Common.h
CommonDef.h
../source/Lib/CommonLib/CommonDef.h
ChromaFormat.h
../source/Lib/CommonLib/ChromaFormat.h
MotionInfo.h
../source/Lib/CommonLib/MotionInfo.h
string.h
-
type_traits
-
typeinfo
-

../source/Lib/CommonLib/CacheModel.h
Picture.h
../source/Lib/CommonLib/Picture.h

../source/Lib/CommonLib/ChromaFormat.h
Common.h
../source/Lib/CommonLib/Common.h
CommonDef.h
../source/Lib/CommonLib/CommonDef.h
Rom.h
../source/Lib/CommonLib/Rom.h
iostream
-
vector
-

../source/Lib/CommonLib/CodingStatistics.h
CommonDef.h
../source/Lib/CommonLib/CommonDef.h
stdio.h
-
string
-
map
-
math.h
-
cinttypes
-
ChromaFormat.h
../source/Lib/CommonLib/ChromaFormat.h

../source/Lib/CommonLib/CodingStructure.h
Unit.h
../source/Lib/CommonLib/Unit.h
Buffer.h
../source/Lib/CommonLib/Buffer.h
CommonDef.h
../source/Lib/CommonLib/CommonDef.h
UnitPartitioner.h
../source/Lib/CommonLib/UnitPartitioner.h
Slice.h
../source/Lib/CommonLib/Slice.h
vector
-

../source/Lib/CommonLib/Coleta.h
vector
-

../source/Lib/CommonLib/Common.h
CommonDef.h
../source/Lib/CommonLib/CommonDef.h

../source/Lib/CommonLib/CommonDef.h
algorithm
-
iostream
-
iomanip
-
limits
-
TypeDef.h
../source/Lib/CommonLib/TypeDef.h
version.h
../source/Lib/CommonLib/version.h
intrin.h
-
stdarg.h
-

../source/Lib/CommonLib/ContextModelling.h
Rom.h
../source/Lib/CommonLib/Rom.h
CommonDef.h
../source/Lib/CommonLib/CommonDef.h
Contexts.h
../source/Lib/CommonLib/Contexts.h
Slice.h
../source/Lib/CommonLib/Slice.h
Unit.h
../source/Lib/CommonLib/Unit.h
UnitPartitioner.h
../source/Lib/CommonLib/UnitPartitioner.h
bitset
-

../source/Lib/CommonLib/Contexts.h
CommonDef.h
../source/Lib/CommonLib/CommonDef.h
Slice.h
../source/Lib/CommonLib/Slice.h
vector
-

../source/Lib/CommonLib/DepQuant.h
CommonDef.h
../source/Lib/CommonLib/CommonDef.h
Contexts.h
../source/Lib/CommonLib/Contexts.h
Slice.h
../source/Lib/CommonLib/Slice.h
Unit.h
../source/Lib/CommonLib/Unit.h
UnitPartitioner.h
../source/Lib/CommonLib/UnitPartitioner.h
QuantRDOQ.h
../source/Lib/CommonLib/QuantRDOQ.h

../source/Lib/CommonLib/HRD.h
Common.h
../source/Lib/CommonLib/Common.h
SEI.h
../source/Lib/CommonLib/SEI.h

../source/Lib/CommonLib/Hash.h
CommonLib/Buffer.h
../source/Lib/CommonLib/CommonLib/Buffer.h
CommonLib/CommonDef.h
../source/Lib/CommonLib/CommonLib/CommonDef.h
CommonLib/TrQuant.h
../source/Lib/CommonLib/CommonLib/TrQuant.h
CommonLib/Unit.h
../source/Lib/CommonLib/CommonLib/Unit.h
CommonLib/UnitPartitioner.h
../source/Lib/CommonLib/CommonLib/UnitPartitioner.h
vector
-

../source/Lib/CommonLib/InterPrediction.h
InterpolationFilter.h
../source/Lib/CommonLib/InterpolationFilter.h
WeightPrediction.h
../source/Lib/CommonLib/WeightPrediction.h
Buffer.h
../source/Lib/CommonLib/Buffer.h
Unit.h
../source/Lib/CommonLib/Unit.h
Picture.h
../source/Lib/CommonLib/Picture.h
RdCost.h
../source/Lib/CommonLib/RdCost.h
ContextModelling.h
../source/Lib/CommonLib/ContextModelling.h

../source/Lib/CommonLib/InterpolationFilter.h
CommonDef.h
../source/Lib/CommonLib/CommonDef.h
CacheModel.h
../source/Lib/CommonLib/CacheModel.h

../source/Lib/CommonLib/IntraPrediction.h
Unit.h
../source/Lib/CommonLib/Unit.h
Buffer.h
../source/Lib/CommonLib/Buffer.h
Picture.h
../source/Lib/CommonLib/Picture.h
MatrixIntraPrediction.h
../source/Lib/CommonLib/MatrixIntraPrediction.h

../source/Lib/CommonLib/MCTS.h
Unit.h
../source/Lib/CommonLib/Unit.h

../source/Lib/CommonLib/MatrixIntraPrediction.h
Unit.h
../source/Lib/CommonLib/Unit.h

../source/Lib/CommonLib/MotionInfo.h
CommonDef.h
../source/Lib/CommonLib/CommonDef.h
Mv.h
../source/Lib/CommonLib/Mv.h

../source/Lib/CommonLib/Mv.h
CommonDef.h
../source/Lib/CommonLib/CommonDef.h

../source/Lib/CommonLib/Picture.h
CommonDef.h
../source/Lib/CommonLib/CommonDef.h
Common.h
../source/Lib/CommonLib/Common.h
Unit.h
../source/Lib/CommonLib/Unit.h
Buffer.h
../source/Lib/CommonLib/Buffer.h
Unit.h
../source/Lib/CommonLib/Unit.h
Slice.h
../source/Lib/CommonLib/Slice.h
CodingStructure.h
../source/Lib/CommonLib/CodingStructure.h
Hash.h
../source/Lib/CommonLib/Hash.h
MCTS.h
../source/Lib/CommonLib/MCTS.h
SEIColourTransform.h
../source/Lib/CommonLib/SEIColourTransform.h
deque
-

../source/Lib/CommonLib/Quant.h
CommonDef.h
../source/Lib/CommonLib/CommonDef.h
Unit.h
../source/Lib/CommonLib/Unit.h
ChromaFormat.h
../source/Lib/CommonLib/ChromaFormat.h
Contexts.h
../source/Lib/CommonLib/Contexts.h
ContextModelling.h
../source/Lib/CommonLib/ContextModelling.h
UnitPartitioner.h
../source/Lib/CommonLib/UnitPartitioner.h

../source/Lib/CommonLib/QuantRDOQ.h
CommonDef.h
../source/Lib/CommonLib/CommonDef.h
Unit.h
../source/Lib/CommonLib/Unit.h
ChromaFormat.h
../source/Lib/CommonLib/ChromaFormat.h
Contexts.h
../source/Lib/CommonLib/Contexts.h
ContextModelling.h
../source/Lib/CommonLib/ContextModelling.h
Quant.h
../source/Lib/CommonLib/Quant.h

../source/Lib/CommonLib/RdCost.h
CommonDef.h
../source/Lib/CommonLib/CommonDef.h
Mv.h
../source/Lib/CommonLib/Mv.h
Unit.h
../source/Lib/CommonLib/Unit.h
Buffer.h
../source/Lib/CommonLib/Buffer.h
Slice.h
../source/Lib/CommonLib/Slice.h
RdCostWeightPrediction.h
../source/Lib/CommonLib/RdCostWeightPrediction.h
math.h
-

../source/Lib/CommonLib/RdCostWeightPrediction.h
CommonDef.h
../source/Lib/CommonLib/CommonDef.h

../source/Lib/CommonLib/Reshape.h
CommonDef.h
../source/Lib/CommonLib/CommonDef.h
Rom.h
../source/Lib/CommonLib/Rom.h
CommonLib/Picture.h
../source/Lib/CommonLib/CommonLib/Picture.h

../source/Lib/CommonLib/Rom.h
CommonDef.h
../source/Lib/CommonLib/CommonDef.h
Common.h
../source/Lib/CommonLib/Common.h
stdio.h
-
iostream
-
dtrace.h
../source/Lib/CommonLib/dtrace.h

../source/Lib/CommonLib/SEI.h
list
-
vector
-
cstring
-
CommonDef.h
../source/Lib/CommonLib/CommonDef.h
libmd5/MD5.h
../source/Lib/CommonLib/libmd5/MD5.h

../source/Lib/CommonLib/SEIColourTransform.h
CommonDef.h
../source/Lib/CommonLib/CommonDef.h

../source/Lib/CommonLib/Slice.h
cstring
-
list
-
map
-
vector
-
CommonDef.h
../source/Lib/CommonLib/CommonDef.h
Rom.h
../source/Lib/CommonLib/Rom.h
ChromaFormat.h
../source/Lib/CommonLib/ChromaFormat.h
Common.h
../source/Lib/CommonLib/Common.h
HRD.h
../source/Lib/CommonLib/HRD.h
unordered_map
-
AlfParameters.h
../source/Lib/CommonLib/AlfParameters.h
CommonLib/MotionInfo.h
../source/Lib/CommonLib/CommonLib/MotionInfo.h

../source/Lib/CommonLib/TrQuant.h
CommonDef.h
../source/Lib/CommonLib/CommonDef.h
Unit.h
../source/Lib/CommonLib/Unit.h
ChromaFormat.h
../source/Lib/CommonLib/ChromaFormat.h
Contexts.h
../source/Lib/CommonLib/Contexts.h
ContextModelling.h
../source/Lib/CommonLib/ContextModelling.h
UnitPartitioner.h
../source/Lib/CommonLib/UnitPartitioner.h
Quant.h
../source/Lib/CommonLib/Quant.h
DepQuant.h
../source/Lib/CommonLib/DepQuant.h

../source/Lib/CommonLib/TypeDef.h
vector
-
utility
-
sstream
-
cstddef
-
cstring
-
assert.h
-
cassert
-

../source/Lib/CommonLib/Unit.h
CommonDef.h
../source/Lib/CommonLib/CommonDef.h
Common.h
../source/Lib/CommonLib/Common.h
Mv.h
../source/Lib/CommonLib/Mv.h
MotionInfo.h
../source/Lib/CommonLib/MotionInfo.h
ChromaFormat.h
../source/Lib/CommonLib/ChromaFormat.h
Buffer.h
../source/Lib/CommonLib/Buffer.h
iterator
-

../source/Lib/CommonLib/UnitPartitioner.h
Unit.h
../source/Lib/CommonLib/Unit.h
CommonDef.h
../source/Lib/CommonLib/CommonDef.h

../source/Lib/CommonLib/UnitTools.h
Unit.h
../source/Lib/CommonLib/Unit.h
UnitPartitioner.h
../source/Lib/CommonLib/UnitPartitioner.h
ContextModelling.h
../source/Lib/CommonLib/ContextModelling.h
InterPrediction.h
../source/Lib/CommonLib/InterPrediction.h

../source/Lib/CommonLib/WeightPrediction.h
CommonDef.h
../source/Lib/CommonLib/CommonDef.h
Slice.h
../source/Lib/CommonLib/Slice.h
Unit.h
../source/Lib/CommonLib/Unit.h
Buffer.h
../source/Lib/CommonLib/Buffer.h

../source/Lib/CommonLib/dtrace.h
stdio.h
-
string
-
list
-
map
-
set
-
vector
-
cstdarg
-

../source/Lib/CommonLib/dtrace_blockstatistics.h
map
-
CommonLib/CommonDef.h
../source/Lib/CommonLib/CommonLib/CommonDef.h
CommonLib/Unit.h
../source/Lib/CommonLib/CommonLib/Unit.h

../source/Lib/CommonLib/dtrace_buffer.h
dtrace.h
../source/Lib/CommonLib/dtrace.h
dtrace_next.h
../source/Lib/CommonLib/dtrace_next.h
CommonLib/CommonDef.h
../source/Lib/CommonLib/CommonLib/CommonDef.h
CommonLib/Buffer.h
../source/Lib/CommonLib/CommonLib/Buffer.h
CommonLib/Unit.h
../source/Lib/CommonLib/CommonLib/Unit.h

../source/Lib/CommonLib/dtrace_next.h
dtrace.h
../source/Lib/CommonLib/dtrace.h
CommonLib/CommonDef.h
../source/Lib/CommonLib/CommonLib/CommonDef.h
CommonLib/Rom.h
../source/Lib/CommonLib/CommonLib/Rom.h
cmath
-
CommonLib/Rom.h
../source/Lib/CommonLib/CommonLib/Rom.h

../source/Lib/CommonLib/version.h

../source/Lib/libmd5/MD5.h
libmd5.h
../source/Lib/libmd5/libmd5.h
string
-

../source/Lib/libmd5/libmd5.h
stdint.h
-

/home/ebbosel/TCC/TCC/source/Lib/DecoderLib/BinDecoder.h
CommonLib/Contexts.h
/home/ebbosel/TCC/TCC/source/Lib/DecoderLib/CommonLib/Contexts.h
CommonLib/BitStream.h
/home/ebbosel/TCC/TCC/source/Lib/DecoderLib/CommonLib/BitStream.h

/home/ebbosel/TCC/TCC/source/Lib/DecoderLib/CABACReader.h
BinDecoder.h
/home/ebbosel/TCC/TCC/source/Lib/DecoderLib/BinDecoder.h
CommonLib/ContextModelling.h
/home/ebbosel/TCC/TCC/source/Lib/DecoderLib/CommonLib/ContextModelling.h
CommonLib/MotionInfo.h
/home/ebbosel/TCC/TCC/source/Lib/DecoderLib/CommonLib/MotionInfo.h
CommonLib/UnitPartitioner.h
/home/ebbosel/TCC/TCC/source/Lib/DecoderLib/CommonLib/UnitPartitioner.h

/home/ebbosel/TCC/TCC/source/Lib/DecoderLib/DecCu.cpp
DecCu.h
/home/ebbosel/TCC/TCC/source/Lib/DecoderLib/DecCu.h
CommonLib/InterPrediction.h
/home/ebbosel/TCC/TCC/source/Lib/DecoderLib/CommonLib/InterPrediction.h
CommonLib/IntraPrediction.h
/home/ebbosel/TCC/TCC/source/Lib/DecoderLib/CommonLib/IntraPrediction.h
CommonLib/Picture.h
/home/ebbosel/TCC/TCC/source/Lib/DecoderLib/CommonLib/Picture.h
CommonLib/UnitTools.h
/home/ebbosel/TCC/TCC/source/Lib/DecoderLib/CommonLib/UnitTools.h
CommonLib/Coleta.h
/home/ebbosel/TCC/TCC/source/Lib/DecoderLib/CommonLib/Coleta.h
CommonLib/dtrace_buffer.h
/home/ebbosel/TCC/TCC/source/Lib/DecoderLib/CommonLib/dtrace_buffer.h
CommonLib/CodingStatistics.h
/home/ebbosel/TCC/TCC/source/Lib/DecoderLib/CommonLib/CodingStatistics.h
CommonLib/ChromaFormat.h
/home/ebbosel/TCC/TCC/source/Lib/DecoderLib/CommonLib/ChromaFormat.h
CommonLib/dtrace_blockstatistics.h
/home/ebbosel/TCC/TCC/source/Lib/DecoderLib/CommonLib/dtrace_blockstatistics.h
CommonLib/dtrace_buffer.h
/home/ebbosel/TCC/TCC/source/Lib/DecoderLib/CommonLib/dtrace_buffer.h

/home/ebbosel/TCC/TCC/source/Lib/DecoderLib/DecCu.h
CABACReader.h
/home/ebbosel/TCC/TCC/source/Lib/DecoderLib/CABACReader.h
CommonLib/TrQuant.h
/home/ebbosel/TCC/TCC/source/Lib/DecoderLib/CommonLib/TrQuant.h
CommonLib/InterPrediction.h
/home/ebbosel/TCC/TCC/source/Lib/DecoderLib/CommonLib/InterPrediction.h
CommonLib/IntraPrediction.h
/home/ebbosel/TCC/TCC/source/Lib/DecoderLib/CommonLib/IntraPrediction.h
CommonLib/Unit.h
/home/ebbosel/TCC/TCC/source/Lib/DecoderLib/CommonLib/Unit.h
CommonLib/Reshape.h
/home/ebbosel/TCC/TCC/source/Lib/DecoderLib/CommonLib/Reshape.h

